<!DOCTYPE html>
<html>
<head>
  <title>Tienda de Mascotas</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
     body {
        background-image: url("/static/img/fondo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
        color: white;
      }
      .textform {
        color: white;
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    .container {
      margin-top: 100px;
    }
  </style>
  <style>
    .table-container {
      margin-top: 50px;
    }

    .table {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      border-collapse: collapse;
      border: 1px solid #ccc;
    }

    .table th,
    .table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .table th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .table tbody {
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="textform">Bienvenido a la Tienda de Mascotas</h1>
    <p class="textform">¡Encuentra la mascota perfecta para ti!</p>
    {% if mensaje %}
      <div class="alert alert-success mt-4" role="alert">
        {{ mensaje }}
      </div>
      <a href="/registro" class="btn btn-primary mt-4">Nuevo Registro</a>
    {% else %}
      <a href="/registro" class="btn btn-primary">Registrar a mi mascota</a>
    {% endif %}
    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th>Nombre de la Mascota</th>
            <th>Nombre del Dueño</th>
            <th>Edad de la Mascota</th>
            <th>Tipo de Mascota</th>
            <th>Información Adicional</th>
          </tr>
        </thead>
        <tbody>
          {% for mascota in mascotas %}
          <tr>
            <td>{{ mascota.nombre }}</td>
            <td>{{ mascota.dueno }}</td>
            <td>{{ mascota.edad }}</td>
            <td>{{ mascota.tipo }}</td>
            <td>{{ mascota.adicional }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
