<!DOCTYPE html>
<html>
<head>
  <title>Registro de Mascotas - Tienda de Mascotas</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
     body {
        background-image: url("/static/img/fondo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
        color: white;
      }
      .textform {
        color: white;
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    .container {
      margin-top: 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="textform">Registro de Mascotas</h1>
    <form action="/registro" method="POST">
      <div class="form-group">
        <label for="nombreMascota" class="textform"><b>Nombre de la Mascota</b></label>
        <input type="text" class="form-control" id="nombreMascota" name="nombreMascota" required>
      </div>
      <div class="form-group">
        <label for="nombreDueno" class="textform"><b>Nombre del Dueño</b></label>
        <input type="text" class="form-control" id="nombreDueno" name="nombreDueno" required>
      </div>
      <div class="form-group">
        <label for="edadMascota" class="textform"><b>Edad de la Mascota</b></label>
        <input type="number" class="form-control" id="edadMascota" name="edadMascota" required>
      </div>
      <div class="form-group">
        <label for="tipoMascota" class="textform"><b>Tipo de Mascota</b></label>
        <select class="form-control" id="tipoMascota" name="tipoMascota" required>
          <option value="perro">Perro</option>
          <option value="gato">Gato</option>
          <option value="ave">Ave</option>
          <option value="otros">Otros</option>
        </select>
      </div>
      <div class="form-group">
        <label for="adicional" class="textform"><b>Información Adicional</b></label>
        <textarea class="form-control" id="adicional" name="adicional"></textarea>
      </div>
      <a href="/" class="btn btn-secondary">Volver</a>
      <button type="submit" class="btn btn-primary">Registrar</button>
    </form>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
</body>
</html>